# spring-cloud

./: .gitignore  README.md  pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/configurationservice/: CloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/configurationservice/configuration/: ListenerConfig.java  RouteGonfig.java  SwaggerConfig.java
spring-cloud-gateway/src/main/java/com/example/configurationservice/controller/: FallbackController.java
spring-cloud-gateway/src/main/resources/: application.properties  application.yml
spring-microservice/: pom.xml
spring-microservice/src/main/java/com/example/customer/configuration/: NettyWebServerFactorySslCustomizer.java  OpenApiConfigs.java  SecurityConfig.java
spring-microservice/src/main/java/com/example/customer/controller/: WebsocketController.java
spring-microservice/src/main/resources/static/: ws.html
spring-reactive-microservice/: pom.xml
spring-reactive-microservice/src/main/java/com/example/customer/controller/: RestController.java
spring-reactive-microservice/src/main/resources/: application.properties
spring-service-discovery/: pom.xml
